# betamax-test

./: .gitignore  pom.xml
src/test/java/: BetamaxTest.java
src/test/java/jersey/: DefaultRestResourceSupplier.java  RestResourceSupplier.java
src/test/resources/betamax/tapes/: euro_exchange_response.yaml
